Part 1
T: 23
g 12345678: 43
T 12345678: 123

O:
O 0x30E9FFFC: 665
O 0x10E9FFFC: 662
O 0x30e9fffc: 220

S:
S 0x30E9FFFC: 659
S 0x1029FFFC: 648
S 0x30e0fffc: 222

T:
T 0x30E9FFFC: 663
T 0X10A6FFFC: 652
T 0x30e0fffc: 224

I:
I 0x30E9FFFC: 813
I 0X10A6FFFF: 792
I 0x30e0fffc: 226

E:
E 0x30E9FFFC: 615
E 0x10A6FFFF: 615
E:0x30e9fffc: 228

C:
C 0x30E9FFFC: 862
C 0xFFFFFFFF: 912
C 0x30e9fffc: 230

X 0x30E9FFFC: 713
X 0xFFFFFFFF: 752
X 0x30e9fffc: 232

M:
M 0x30E9FFFC: 868
M 0xFFFFFFFF: 907
M 0x30e9fffc: 234





